##  Commands for CVE host scan ##

# N.B 
#   - the host address will be inserted in the variable $HOST
#   - any custom command must use the same output destination of the default command

# Default (DO NOT CHANGE)
nmap --script nmap-vulners,vulscan --script-args vulscandb=scipvuldb.csv -sV $HOST | tee -a $nmap_cve_scan_result $nmap_cve_scan_log

# Custom: 
# <insert your command(s) below>