##  Commands for host port scan ##

# N.B 
#   - the host address will be inserted in the variable $HOST
#   - any custom command must use the same output destination of the default command

# Default (DO NOT CHANGE)
nmap -sC -sV -oA /tmp/nmap_port_out $HOST | tee -a $nmap_port_scan_log  $nmap_port_scan_result

# Custom: 
# <insert your command(s) below>