##  Commands for host SMB scan ##

# N.B 
#   - the host address will be inserted in the variable $HOST

# Default (DO NOT CHANGE)
smbclient -N -L $HOST -d 0 | grep '  '

# Custom: 
# <insert your command(s) below>