##  Variables for result folders ##
# N.B:
# - DO NOT CHANGE VARIABLE NAMES
# - Nested folders must be in the exact creation order!

export base_output_folder="${HOME}/lazyscan"

result_folder=$base_output_folder"/results"
export result_folder

result_net_scan_folder=$base_output_folder"/results/net_scan"
export result_net_scan_folder

result_host_scan_folder=$base_output_folder"/results/host_scan"
export result_host_scan_folder

result_host_scan_folder_http=$base_output_folder"/results/host_scan/http"
export result_host_scan_folder_http

result_host_scan_folder_http_aquatone=$result_host_scan_folder_http"/aquatone"
export result_host_scan_folder_http_aquatone

result_host_scan_folder_http_pages=$result_host_scan_folder_http"/pages"
export result_host_scan_folder_http_pages

logs_folder=$base_output_folder"/logs"
export logs_folder

logs_folder_raw=$logs_folder"/raw_outputs"
export logs_folder_raw

report_folder=$base_output_folder"/report"
export report_folder

report_folder_network=$report_folder"/network-scan"
export report_folder_network

report_folder_host=$report_folder"/host-scan"
export report_folder_host