##  Variables for log files ##
# N.B:
# - DO NOT CHANGE VARIABLE NAMES

lazyscan_log=$logs_folder"/lazyscan.log"
export lazyscan_log

network_scan_log=$logs_folder"/network_scan.log"
export network_scan_log

host_scan_log=$logs_folder"/host_scan.log"
export host_scan_log

ping_sweep_log=$logs_folder_raw"/ping_sweep.log"
export ping_sweep_log

arp_scan_log=$logs_folder_raw"/arp_scan.log"
export arp_scan_log

nmap_port_scan_log=$logs_folder_raw"/nmap_port_scan.log"
export nmap_port_scan_log

nmap_cve_scan_log=$logs_folder_raw"/nmap_cve_scan.log"
export nmap_cve_scan_log

protocol_exploits_log=$logs_folder_raw"/protocols_exsploits.log"
export protocol_exploits_log

ftp_log=$logs_folder_raw"/ftp.log"
export ftp_log

smb_log=$logs_folder_raw"/smb.log"
export smb_log

ssh_log=$logs_folder_raw"/ssh.log"
export ssh_log

web_recon_log=$logs_folder_raw"/web_reconnaissance.log"
export web_recon_log

http_log=$logs_folder_raw"/http.log"
export http_log

nikto_log=$logs_folder_raw"/nikto.log"
export nikto_log

wfuzz_folders_log=$logs_folder_raw"/wfuzz_folders.log"
export wfuzz_folders_log

wfuzz_files_log=$logs_folder_raw"/wfuzz_files.log"
export wfuzz_files_log

spider_log=$logs_folder_raw"/spider.log"
export spider_log

tech_log=$logs_folder_raw"/tech.log"
export tech_log

cms_scan_log=$logs_folder_raw"/cms_scan.log"
export cms_scan_log

xss_log=$logs_folder_raw"/xss.log"
export xss_log

sqli_log=$logs_folder_raw"/sqli.log"
export sqli_log