##  Modules installed for vertical port scan ##

# Default (DO NOT CHANGE)
21;ftp.py;ftp_result
22;ssh.py;ssh_result
80;http_.py;
445;smb.py;smb_result

# Custom: 
# <insert your module(s) below>
#format: <port>;<module_name>;<result_file_variable>