##  Variables for result files ##
# N.B:
# - DO NOT CHANGE VARIABLE NAMES

ping_sweep_result=$result_net_scan_folder"/livehosts_ping-sweep.csv"
export ping_sweep_result

arp_scan_result=$result_net_scan_folder"/livehosts_arp-scan.csv"
export arp_scan_result

nmap_cve_scan_result=$result_host_scan_folder"/cve-scan.txt"
export nmap_cve_scan_result

nmap_port_scan_result=$result_host_scan_folder"/port-scan.txt"
export nmap_port_scan_result

protocols_exploits=$result_host_scan_folder"/protocols_exsploits.json"
export protocols_exploits

ftp_result_dirs=$result_host_scan_folder"/ftp_dirs.json"
export ftp_result_dirs

ftp_result=$result_host_scan_folder"/ftp_out.txt"
export ftp_result

smb_result=$result_host_scan_folder"/smb_result.txt"
export smb_result

ssh_result=$result_host_scan_folder"/ssh_result.json"
export ssh_result

nikto_result=$result_host_scan_folder_http"/nikto_out.csv"
export nikto_result

wfuzz_out_dirs=$result_host_scan_folder_http"/wfuzz_out_dirs.json"
export wfuzz_out_dirs

wfuzz_out_files=$result_host_scan_folder_http"/wfuzz_out_files.json"
export wfuzz_out_files

spider=$result_host_scan_folder_http"/spider.txt"
export spider

tech=$result_host_scan_folder_http"/web_tech.txt"
export tech

tech_json=$result_host_scan_folder_http"/web_tech.json"
export tech_json

cms_out=$result_host_scan_folder_http"/cms_scan.json"
export cms_out

results_folder_pages=$result_host_scan_folder_http"/pages"
export results_folder_pages

